--find-links https://download.pytorch.org/whl/cpu/torch_stable.html
torch==1.10.2+cpu
torchaudio==0.10.2+cpu
torchvision==0.11.3+cpu
aiodns==3.0.0
aiosignal==1.2.0
amqp==2.6.1
argon2-cffi
asn1crypto==1.4.0
astor==0.8.1
async-generator==1.10
asynctest==0.13.0
attrs 
backcall 
backoff==1.8.0
beautifulsoup4==4.10.0
bleach 
boltons==21.0.0
cached-property==1.5.2
cchardet==2.1.7
certifi==2021.10.8
cffi 
chardet==3.0.4
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cryptography==2.7
cycler==0.11.0
dataclasses==0.8
decorator 
deepdiff==4.0.6
defusedxml 
Deprecated==1.2.5
distlib==0.3.4
elasticsearch==7.16.3
entrypoints 
face==20.1.1
fastnumbers==2.2.1
filelock==3.4.1
findspark==1.3.0
Flask==1.0.2
frozenlist==1.2.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
glom==19.10.0
huggingface-hub==0.4.0
humanize==0.5.1
idna==2.7
idna-ssl==1.1.0
imgkit==1.0.1
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
jedi 
Jinja2==2.10.1
joblib==1.1.0
jsonpickle==2.1.0
jsonschema==3.0.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==4.6.1
Markdown==3.3.6
MarkupSafe 
mistune 
mock==4.0.3
multidict==5.2.0
multipledispatch==0.6.0
nbclient 
nbconvert 
nbformat 
nest-asyncio 
nltk==3.6.7
notebook 
numpy==1.19.5
ordered-set==3.1.1
packaging 
pandocfilters 
parso 
patsy==0.5.2
pexpect 
pickleshare 
Pillow==8.4.0
platformdirs==2.4.0
prometheus-client 
prompt-toolkit==2.0.10
protobuf==3.19.3
psutil==5.6.3
ptyprocess 
py4j==0.10.7
pyarrow==0.13.0
pycares==4.1.2
pycparser 
Pygments 
pymongo==3.9.0
pyparsing 
PyPika==0.32.0
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent 
PySocks==1.7.1
pyspark==2.4.7
python-dateutil 
python-socks==2.0.3
pytz==2021.3
PyYAML==6.0
pyzmq 
qtconsole 
QtPy 
ratelimit==2.2.1
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
schedule==1.1.0
scipy==1.5.4
seaborn==0.9.0
Send2Trash 
sentencepiece==0.1.96
simplejson==3.16.0
singleton-decorator==1.0.0
six==1.16.0
soupsieve==2.3.1
statsmodels==0.10.1
tabulate==0.8.9
termcolor==1.1.0
terminado 
testpath 
textblob==0.17.1
tokenizers==0.11.5
tornado 
tqdm==4.63.0
traitlets 
transformers==4.16.2
typing_extensions==4.1.1
urllib3==1.24.3
vine==1.3.0
wcwidth 
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension 
wordcloud==1.8.1
yarl==1.7.2
zipp==3.6.0
