[supervisord]

[program:mds_video_downloaders]
command=/home/bds_microservices/mds_video/mds_video_env/bin/rq worker --url redis://localhost:6000 default low
; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=12

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/home/bds_microservices/mds_video/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

[supervisord]

[program:mds_video_savers]
command=/home/bds_microservices/mds_video/mds_video_env/bin/rq worker --url redis://localhost:6000  high
; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=12
; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/home/bds_microservices/mds_video/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
